[ItemList]
;Item=名称（地址2位-功能码-变量名-数据类型（B/F））,描述
Item=01-42-RAT-F,1号机回风温度
Item=01-43-KTRS-S,1号空调状态(0-停止 1-运转)
Item=01-43-JSRRS-S,1号加湿器状态(0-停止 1-运转)
Item=01-43-DJRRS-S,1号电加热器状态(0-停止 1-运转)
Item=01-43-FUNRS-S,1号风扇状态(0-停止 1-运转)
Item=01-43-YSJRS-S,1号压缩机状态(0-停止 1-运转)
Item=01-43-GLWRS-S,1号过滤网状态(0-OFF 1-ON)
Item=01-43-ZYBRS-S,1号注意报状态(0-OFF 1-ON)
Item=01-43-ALARM-S,1号警报状态(0-OFF 1-ON)
Item=01-43-ERROR-S,1号异常状态(0-OFF 1-ON)
Item=01-43-MODE-S,1号运转状态(0-送风 1-制热 2-制冷)
Item=01-44-RATRS-S,1号回风温度告警(0-正常 1-下限以下 2-上限以上 240-故障)
Item=01-47-TEMPON-F,1号开机温度
Item=01-47-TEMPOFF-F,1号关机温度
Item=01-47-RATHI-F,1号回风温度上限
Item=01-47-RATLO-F,1号回风温度下限
Item=01-47-RAHHI-F,1号回风湿度上限
Item=01-47-RAHLO-F,1号回风湿度下限
